{
  "name": "AgroOnline",
  "version": "0.0.0",
  "homepage": "https://github.com/makingdevs/AgroOnline",
  "authors": [
    "says <says.rodriguez@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "malihu-custom-scrollbar-plugin": "~3.1.5",
    "rs-plugin": "*",
    "raty": "~2.7.0",
    "modernizr": "~3.3.1",
    "jquery": "1.9.1",
    "bootstrap": "~3.3.6",
    "AgroOnline-theme": "https://github.com/makingdevs/AgroOnline-theme.git",
    "fontawesome": "~4.6.3",
    "jquery-ujs": "~1.2.1",
    "galleriffic": "*",
    "jquery-mapael": "^2.0.0"
  },
  "resolutions": {
    "jquery": "1.9.1"
  }
}
